# Source: Genesis/charts/bdlstudio/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: classification-labeling-service
  labels:
    app: classification-labeling-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: classification-labeling-service
  template:
    metadata:
      labels:
        app: classification-labeling-service
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: classification-labeling-service
        image: classification_labeling_service:v1.0
        resources:
          limits:
            cpu: 400m
            memory: 1000Mi
          requests:
            cpu: 400m
            memory: 500Mi
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: classification-labeling-service
spec:
  scaleTargetRef:  # 스케일 아웃할 타겟 설정
    apiVersion: apps/v1
    kind: Deployment  #  스케일 아웃할 타겟의 종류 (deployment, replicaset 등)
    name: classification-labeling-service
  minReplicas: 1  # 최소 replicas 개수
  maxReplicas: 1  # 최대 replicas 개수
  metrics:
  - resource:
      name: cpu  # HPA를 구성할 리소스(CPU, MEM 등)
      targetAverageUtilization: 60  # CPU 사용률이 60% 이상일 경우 생성
    type: Resource  # 리소스 타입 선언
